label {
  display: block;
  text-align: center;
  width: 200;
  height: 40px;
  border: 1px solid skyblue;
  border-radius: 10px;
  //   padding-right: 50px;
  //   padding-left: 50px;
  margin: 10px auto;
  line-height: 18px;
  color: skyblue;
  font-weight: 24px;
  font-size: 24px;
  &:hover {
    background: blue;
    color: white;
  }
  input {
    height: 0;
    width: 0;
    opacity: 0;
  }
}
